<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Office Temp Set"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="139.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/OfficeLable" />
    <SeekBar
        android:layout_width="152.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/officeTempSeek"
        android:pointerIcon="crosshair"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="132.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/officeTempSet"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/officeTempAct" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:text="Office Heat"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:clickable="true"
        android:ellipsize="none" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/log" />
</LinearLayout>